#设置tomcat端口号
server.port=8080

#设置上下文根
server.servlet.context-path=/dev

spring.datasource.url = jdbc:mysql://123.57.159.222:3306/spcdb
spring.datasource.username = root
spring.datasource.password = spcxp1
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#自定义值
